<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Nagarjuna Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="sticky-header">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content-section">
    <h2>About Me</h2>
    <p>I'm a Motivated IT professional with 4+ years of experience in software development, automation, and testing. Currently
    pursuing a Master’s in IT at Cumberland University, graduating December 2025. Skilled in Java, Python, SQL,
    backend development, and automation frameworks. Experienced in Agile environments, database management, and
    deployment optimization. Committed to delivering high-quality solutions and driving efficiency through innovation.</p>
  </main>
  <footer><p>© 2025 Nagarjuna Reddy Daddanala</p></footer>
</body>
</html>