<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Nagarjuna Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="sticky-header">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content-section">
    <h2>Contact</h2>
    <p>Email ID: nagarjunareddy4d@gmail.com</p>
    <p>Phone Number: +1 123-456-7890</p>
  </main>
  <footer><p>© 2025 Nagarjuna Reddy Daddanala</p></footer>
</body>
</html>