<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nagarjuna Reddy Daddanala | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="sticky-header">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="resume.pdf" download class="resume-button">Download Resume</a>
    </nav>
  </header>

  <main class="hero-section">
    <h1>Hello, I'm Nagarjuna</h1>
    <p>Motivated IT professional with 4+ years of experience in software development, automation, and testing.</p>
    <a href="projects.html" class="btn">See My Experience</a>
  </main>

  <footer>
    <p>&copy; 2025 Nagarjuna Reddy Daddanala</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
