<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Nagarjuna Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="sticky-header">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content-section">
    <h2>Projects</h2>
    <pre style="white-space: pre-wrap; text-align: left; max-width: 960px; margin: auto;">
Systems Engineer July 2021 – December 2023
Tata Consultancy Services Hyderabad, India
• End-to-End Automation Solutions: Designed and implemented scalable automation frameworks using Java
and Groovy, improving testing efficiency through requirements gathering, development, and deployment.
• Comprehensive Testing: Built and executed over 200 test cases, identifying critical bugs that reduced system
downtime by 15% and ensured software reliability.
• Agile Practices: Participated in 100+ scrum meetings and led sprint planning with Jira. Served as Scrum
Master for 4 months, facilitating seamless sprint execution and resolving blockers.
• Deployment Optimization: Streamlined deployment pipelines by addressing technical bottlenecks, increasing
productivity by 45% while ensuring timely and high-quality product delivery.
• Mentorship: Conducted knowledge-sharing sessions for junior members, enhancing overall team competency
• Tool Upgrade and Automation: Contributed to the version upgrade of the project specific tool, automating
key workflows for 10+ customers, reducing manual efforts by 25% and improving efficiency.

Assistant Systems Engineer March 2020 – June 2021
Cognizant Technology Solutions Pvt Ltd Pune, India
• Database Development: Designed and implemented a relational database using SQL for storing patient
records, doctor schedules, and medical histories, ensuring data integrity and security.
• Backend API Development: Developed a RESTful API to enable CRUD operations on patient data,
appointment scheduling, and doctor management, improving data flow and system efficiency.
• Appointment Scheduling: Built an automated appointment booking and reminder system to manage patient
visits, reducing scheduling conflicts and improving patient experience.
• SQL Query Optimization: Wrote optimized SQL queries to retrieve patient data, update medical history, and
manage doctor availability, improving system performance by 25%.

Intern Millennium Technology Solutions Pvt Ltd May 2018 - August 2018
Vizag, India
• Web Development: Gained proficiency in HTML, CSS, and JavaScript, contributing to the creation of 5+
responsive web pages, boosting user engagement by 15%.
• Performance Improvement: Conducted unit testing and resolved code issues, leading to a 50% improvement
in page load times and overall performance.
    </pre>
  </main>
  <footer><p>© 2025 Nagarjuna Reddy Daddanala</p></footer>
</body>
</html>