<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills | Nagarjuna Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="sticky-header">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content-section">
    <h2>Skills</h2>
    <p>Languages: Java, Python, Groovy, SQL, Linux, HTML, CSS, JavaScript, C, C ++</p>
    <p>Tools and Platforms: MySQL, Jira, WinSCP, Putty, SoapUI, AWS, ServiceNow, Selenium, Figma,
    3DPrinterOS, Adobe Illustrator, GCP, PowerBI, Microsoft Office.</p>
    <p>Technical skills: Cloud computing, Manual/Automation testing, a requirement analysis, test case building,
    execution, Bug fixing, Error handling, RESTful APIs</p>
    <p>Methodologies and Practices: Agile, SDLC, Unit testing, Integration testing</p>
  </main>
  <footer><p>© 2025 Nagarjuna Reddy Daddanala</p></footer>
</body>
</html>