
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #000;
  scroll-behavior: smooth;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header.sticky-header {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 20px;
  z-index: 1000;
  border-bottom: 1px solid #eee;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.resume-button {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.resume-button:hover {
  background-color: #333;
}

main {
  flex: 1;
}

.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.content-section {
  padding: 100px 20px;
  text-align: center;
}

pre {
  margin-top: 30px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f4f4f4;
  margin-top: auto;
}
